{
	"folders": [
		{
			"path": "../VsCodeWorkspace"
		},
		{
			"path": "../workspace"
		},
		{
			"path": "../docs"
		},
		{
			"path": "../poky"
		},
	],
	"settings": {
	    "editor.detectIndentation": false,
        "workbench.tree.indent": 30,
        "workbench.colorTheme": "Default Light+",
		"editor.insertSpaces": false,
		"explorer.autoReveal": false,
		"git.ignoreLimitWarning": true,
		"search.followSymlinks": false,
		"git.enabled": false,
		"C_Cpp.autocomplete": "default",
		"workbench.statusBar.visible": false,
		"search.exclude": {
			"**/.git": true,
			"**/.repo": true
		},
		"restructuredtext.syntaxHighlighting.disabled": true,
		
	}
}
